/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-AdvancedSessions-0002.dll"
/IGNORE:4221
/NODEFAULTLIB
"B:\Unreal Projects\PlanetSix\Intermediate\Build\Win64\PlanetSixEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"B:\Unreal Projects\PlanetSix\Plugins\AdvancedSessions\AdvancedSessions\Intermediate\Build\Win64\UE4Editor\Development\AdvancedSessions\Module.AdvancedSessions.cpp.obj"
"B:\Unreal Projects\PlanetSix\Plugins\AdvancedSessions\AdvancedSessions\Intermediate\Build\Win64\UE4Editor\Development\AdvancedSessions\Module.AdvancedSessions.gen.1_of_2.cpp.obj"
"B:\Unreal Projects\PlanetSix\Plugins\AdvancedSessions\AdvancedSessions\Intermediate\Build\Win64\UE4Editor\Development\AdvancedSessions\Module.AdvancedSessions.gen.2_of_2.cpp.obj"
"B:\Unreal Projects\PlanetSix\Plugins\AdvancedSessions\AdvancedSessions\Intermediate\Build\Win64\UE4Editor\Development\AdvancedSessions\Default.rc2.res"
/OUT:"B:\Unreal Projects\PlanetSix\Plugins\AdvancedSessions\AdvancedSessions\Intermediate\Build\Win64\UE4Editor\Development\AdvancedSessions\UE4Editor-AdvancedSessions-0002.lib"
/INCLUDE:IMPLEMENT_MODULE_AdvancedSessions