/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-PlanetSix.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Unreal Projects\PlanetSix\Intermediate\Build\Win64\PlanetSixEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\Unreal Projects\PlanetSix\Intermediate\Build\Win64\UE4Editor\Development\PlanetSix\PlanetSix.cpp.obj"
"D:\Unreal Projects\PlanetSix\Intermediate\Build\Win64\UE4Editor\Development\PlanetSix\PlanetSixCharacter.cpp.obj"
"D:\Unreal Projects\PlanetSix\Intermediate\Build\Win64\UE4Editor\Development\PlanetSix\PlanetSixGameMode.cpp.obj"
"D:\Unreal Projects\PlanetSix\Intermediate\Build\Win64\UE4Editor\Development\PlanetSix\PlanetSix.init.gen.cpp.obj"
"D:\Unreal Projects\PlanetSix\Intermediate\Build\Win64\UE4Editor\Development\PlanetSix\PlanetSixCharacter.gen.cpp.obj"
"D:\Unreal Projects\PlanetSix\Intermediate\Build\Win64\UE4Editor\Development\PlanetSix\PlanetSixGameMode.gen.cpp.obj"
"D:\Unreal Projects\PlanetSix\Intermediate\Build\Win64\UE4Editor\Development\PlanetSix\Default.rc2.res"
/OUT:"D:\Unreal Projects\PlanetSix\Intermediate\Build\Win64\UE4Editor\Development\PlanetSix\UE4Editor-PlanetSix.lib"
/INCLUDE:IMPLEMENT_MODULE_PlanetSix